<?php
    $delimiter = ",";
    $filename = "members_".date('d-m-Y H:i:s').".csv";
$array = array(
    array('1', 'gise', '4', 'cat'),
    array('2', 'hek2mgl', '36', 'human'),
    array('3', 'gise', '4', 'cat'),
    array('4', 'gise', '4', 'cat'),
    array('5', 'gise', '4', 'cat'),
    array('6', 'gise', '4', 'cat'),
    array('7', 'gise', '4', 'cat'),
    array('8', 'gise', '4', 'cat'),
    array('9', 'gise', '4', 'cat'),
    array('10', 'gise', '4', 'cat')
);
    //create a file pointer
    $f = fopen('php://memory', 'w');

    //set column headers
    $fields = array('COD', 'NAME', 'APELLIDO');
    fputcsv($f, $fields, $delimiter);
    //var_dump($fields);
    //output each row of the data, format line as csv and write to file pointer
    foreach ($array as $reg) {
        //$status = ($row['status'] == '1') ? 'Active' : 'Inactive';
        //var_dump($reg);
        $lineData = array($reg[0], $reg[1], $reg[2]);
        //echo implode(",",$lineData) ;
        //echo "</br>";
        //var_dump($lineData);
        fputcsv($f, $lineData, $delimiter);

        //echo "<br>";
    }
    //move back to beginning of file
    fseek($f, 0);

    //set headers to download file rather than displayed
    header('Content-Type: text/csv');
    header('Content-Disposition: attachment; filename="'.$filename.'"');
//stream_get_contents();
    //output all remaining data on a file pointer
    fpassthru($f);
    fclose($f);

    exit();
